spring.application.name=The Press Engine
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/thepressengine}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE:thepressengine}
spring.jackson.serialization.write-dates-as-timestamps=false
file.upload-dir=${FILE_UPLOAD_DIR:uploads}
