spring.data.mongodb.uri=mongodb://localhost:27017/the_press_engine
spring.data.mongodb.database=the_press_engine
spring.jackson.serialization.write-dates-as-timestamps=false
file.upload-dir=${FILE_UPLOAD_DIR:uploads}
